NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 8073159574:AAH4eZ1s5jvL43fiMXcwKxXnl-A4G5IDA1k
TELEGRAM_CHAT_ID = 1181372592
GMAIL_PASSKEY = grgw tyvg bsjc wkrr
EMAIL_ADDRESS = ocontato.dev@gmail.com